 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 body {
     font-family: 'Montserrat', Arial, Helvetica, sans-serif;
     overflow-x: hidden;
 }
 
 header {
     height: 100px;
     background-color: #000;
 }
 
 .header {
     max-width: 1140px;
     height: 100px;
     margin: auto;
     color: #fff;
     display: flex;
     align-items: center;
 }
 
 .logo {
     width: 100px;
 }
 
 .logo-img {
     width: 80px;
     height: 80px;
     background-color: #B28756;
     border-radius: 40px;
 }
 
 .menu {
     flex: 1;
     display: flex;
     justify-content: end;
 }
 
 .menu ul,
 .menu li {
     list-style: none;
 }
 
 .menu ul {
     display: flex;
 }
 
 .menu li a {
     color: #fff;
     text-transform: uppercase;
     font-weight: 600;
     text-decoration: none;
     display: flex;
     align-items: center;
     padding-left: 10px;
     padding-right: 10px;
     height: 100px;
     border-bottom: 3px solid #000;
 }
 
 .menu li a:hover,
 .menu .active a {
     border-bottom: 3px solid #B28756;
     color: #ccc;
 }
 /*Main*/
 
 .button {
     display: inline-block;
     background-color: #B28756;
     color: #fff;
     text-transform: uppercase;
     font-size: 12px;
     text-decoration: none;
     padding: 10px 30px;
     margin-top: 30px;
     border-radius: 20px;
 }
 
 .banner {
     height: calc(100vh - 100px);
     background-color: #333;
     background-image: url('../images/bg.jpg');
     background-size: cover;
     background-position: bottom;
     overflow: hidden;
 }
 
 .banner .slides {
     width: 1000vw;
     height: 100%;
 }
 
 .banner .slide {
     width: 100vw;
     height: 100%;
     display: inline-block;
     background-color: rgba(0, 0, 0, .8);
 }
 
 .banner .slide-area {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100%;
     color: #fff;
 }
 
 .banner h1 {
     text-transform: uppercase;
     font-weight: bold;
     font-size: 50px;
 }
 
 .banner h1 span {
     color: #B28756;
 }
 
 .banner h2 {
     text-transform: uppercase;
     margin-top: 15px;
 }
 
 .banner .slider-pontos {
     width: 100vw;
     height: 20px;
     position: absolute;
     margin-top: -50px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .banner .ponto {
     width: 15px;
     height: 15px;
     border: 2px solid #B28756;
     border-radius: 8px;
     margin-left: 5px;
     cursor: pointer;
 }
 
 .banner .ponto.active {
     background-color: #B28756;
 }
 
 .default {
     padding-top: 50px;
     padding-bottom: 50px;
 }
 
 .default .section-title,
 .default .section-desc {
     text-align: center;
     text-transform: uppercase;
     font-weight: 700;
 }
 
 .default .section-title {
     font-size: 20px;
 }
 
 .default .section-desc {
     font-size: 12px;
     color: #aaa;
     margin-top: 10px;
     margin-bottom: 40px;
 }
 
 .default .section-body {
     margin: auto;
     max-width: 1140px;
 }
 
 .default.light {
     background-color: #f7f7f7;
 }
 
 .default.light .section-title,
 .default.light .section-body {
     color: #000;
 }
 
 .default.dark {
     background-color: #000;
 }
 
 .default.dark .section-title,
 .default.dark .section-body {
     color: #fff;
 }
 
 .section-aboutus {
     display: flex;
 }
 
 .section-aboutus--left {
     flex: 1;
 }
 
 .section-aboutus--left p {
     font-size: 14px;
     line-height: 20px;
 }
 
 .section-aboutus--right {
     width: 500px;
     text-align: center;
 }
 
 .section-aboutus--right img {
     width: 400px;
     box-shadow: 0px 5px 10px #000;
 }
 
 .section-services {
     display: flex;
     justify-content: space-around;
 }
 
 .section-services--service {
     flex: 1;
     text-align: center;
     border-right: 1px solid #333;
     padding: 15px;
 }
 
 .section-services--service:first-child {
     border-left: 1px solid #333;
 }
 
 .section-services--service h4 {
     margin: 20px;
     text-transform: uppercase;
     font-size: 18px;
 }
 
 .section-services--service p {
     margin-top: 10px;
     font-size: 13px;
     color: #999;
 }
 
 .section-projects {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .section-projects--filters {
     border: 1px solid #CCC;
     background-color: #EEE;
     border-radius: 30px;
     display: inline-block;
     padding: 0 20px;
 }
 
 .section-projects--filters ul,
 .section-projects--filters li {
     list-style: none;
 }
 
 .section-projects--filters li {
     display: inline-block;
     padding: 10px;
     text-transform: uppercase;
     font-size: 13px;
     border-left: 1px solid #ccc;
     color: #555;
     border-bottom: 3px solid #eee;
 }
 
 .section-projects--filters li:hover,
 .section-projects--filters li.active {
     border-bottom: 3px solid #B28756;
     cursor: pointer;
 }
 
 .section-projects--filters li:first-child {
     border-left: 0;
 }
 
 .sections-projects--photos {
     width: 100vw;
     max-width: 1140px;
     margin-top: 20px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }
 
 .section-projects--photo {
     width: 280px;
 }
 
 .section-projects--photoarea {
     margin: 10px;
     width: 260px;
     height: 160px;
 }
 
 .section-projects--photoarea img {
     width: inherit;
     height: inherit;
 }
 
 .section-projects--photoinfo {
     position: absolute;
     background-color: rgba(0, 0, 0, 0.6);
     width: inherit;
     height: inherit;
     display: none;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: #fff;
 }
 
 .section-projects--photoinfo h5 {
     font-size: 18px;
     font-weight: 600;
 }
 
 .section-projects--photoinfo p {
     text-align: center;
     padding: 10px;
 }
 
 .section-projects--photoarea:hover .section-projects--photoinfo {
     display: flex;
 }
 
 .bg-team {
     background-image: url('../images/bg.jpg');
     background-position: center;
     background-size: cover;
     padding: 0;
 }
 
 .section-team--area {
     background-color: rgba(0, 0, 0, .8);
     padding-top: 50px;
     padding-bottom: 50px;
 }